[Unit]
Description=nginx web server number %i etcd registration

# Requirements
Requires=etcd.service
Requires=nginx@%i.service

# Dependency ordering and binding
After=etcd.service
After=nginx@%i.service
BindsTo=nginx@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
## The 80 ports used to be %i , but I centralized on port 80 for simplicity
ExecStart=/bin/bash -c '\
  /usr/bin/etcdctl mkdir /services/nginx;\
  while true; do \
    /usr/bin/curl -f ${COREOS_PRIVATE_IPV4}:80; \
    if [ $? -eq 0 ]; then \
      /usr/bin/etcdctl set /services/nginx/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:80\' --ttl 30; \
    else \
      /usr/bin/etcdctl rm /services/nginx/${COREOS_PRIVATE_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/nginx/${COREOS_PRIVATE_IPV4}

[X-Fleet]
# Schedule on the same machine as the associated nginx service
# X-ConditionMachineOf=nginx@%i.service
MachineOf=nginx@%i.service
